# Scene-Box-

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scenebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scenebox/: BottomBar.kt  MainActivity.kt  MainNavGraph.kt  MainNavGraph.kt~  MoviesPagingSource.kt
app/src/main/java/com/example/scenebox/BottomBar/: BottomBar.kt  NavigationHost.kt  NavigationHost.kt~  NavigationItem.kt
app/src/main/java/com/example/scenebox/data/remote/: Movie.kt~  MovieApiService.kt
app/src/main/java/com/example/scenebox/dependencyinjection/: AppModule.kt  AppModule.kt~  LanguageInterceptor.kt  MyApp.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/scenebox/managers/: LocaleManager.kt
app/src/main/java/com/example/scenebox/pagination/: MoviesPagingSource.kt
app/src/main/java/com/example/scenebox/screens/: HomeScreen.kt  MoviesPagingSource.kt~  ProfileScreen.kt
app/src/main/java/com/example/scenebox/screens/movies/: Movie.kt~  MoviesScreen.kt  MoviesScreen.kt~  TabButton.kt
app/src/main/java/com/example/scenebox/screens/movies/data/: MovieRepositoryImpl.kt  MovieRepositoryImpl.kt~
app/src/main/java/com/example/scenebox/screens/movies/domain/: GetMoviesUseCase.kt  GetMoviesUseCase.kt~  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUesCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/com/example/scenebox/screens/movies/presentation/: FilterBottomSheet.kt  FilterScreen.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/scenebox/screens/movies/ui/: MovieCard.kt  MovieCard.kt~  MovieGrid.kt  TabButton.kt  TabButton.kt~
app/src/main/java/com/example/scenebox/screens/moviesdetails/: MovieDetailsResponse.kt  MovieDetailsResponse.kt~  MovieDetailsScreen.kt  MovieDetailsScreen.kt~  StarRatingBar.kt
app/src/main/java/com/example/scenebox/screens/moviesdetails/data/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/scenebox/screens/moviesdetails/domain/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCase.kt~  MovieDetailsRepository.kt  MovieDetailsResponse.kt
app/src/main/java/com/example/scenebox/screens/moviesdetails/presentation/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/scenebox/screens/moviesdetails/ui/: StarRatingBar.kt
app/src/main/java/com/example/scenebox/sharedPreferences/: PreferencesManager.kt
app/src/main/java/com/example/scenebox/ui/theme/: Color.kt  GradientText.kt  GradientText.kt~  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_flag_en.xml  movies.xml  nowplaying.xml  popular.xml  time.xml  toprated.xml  upcoming.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/scenebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
